.about {
  background-color: var(--grey-color-1);
  padding: 10rem 0 10rem;
}
.about .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 3rem;
}
.about .row .col:first-child img {
  height: 50rem;
}
.about .row .col h2 {
  font-size: 4.5rem;
  margin-bottom: 2rem;
}
.about .row .col p {
  margin-bottom: 4rem;
  width: 80%;
}
.about .row .col .d-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}
.about .row .col .d-grid .card {
  padding: 3rem;
  border-radius: 1rem;
  transition: all 300ms ease-in-out;
  border: 1px solid transparent;
}
.about .row .col .d-grid .card:hover{
  border-color: var(--primary-color);
}

.about .row .col .d-grid .card h4 {
  font-size: 1.8rem;
  margin: 0.5rem 0 0.5rem;
}
.about .row .col .d-grid .card span {
  font-size: 1.5rem;
}
.about .row .col .d-grid .card:hover {
  background-color: var(--white-color);
  box-shadow: var(--box-shadow);
}

@media (max-width: 1200px) {
  .about .row .col h2 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
  }
  .about .row .col p {
    margin-bottom: 1rem;
    width: 100%;
  }
  .about .row .col .d-grid {
    gap: 1rem;
  }
  .about .row .col .d-grid .card {
    padding: 1rem;
  }
  .about .row .col .d-grid .card img {
    height: 5rem;
  }
}
@media (max-width: 800px) {
  .about {
    padding: 5rem 0 10rem;
  }
  .about .row {
    grid-template-columns: 1fr;
    gap: 3rem 0;
  }
}

/*# sourceMappingURL=about.css.map */
