footer {
  background: linear-gradient(145deg, rgba(249, 74, 61, 0.1) 60%, rgba(255, 229, 7, 0.1));
}
footer .footer-top {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding-top: 10rem;
  padding-bottom: 7rem;
}
@media (max-width: 425px) {
  footer .footer-top {
    grid-template-columns: 1fr;
  }
}
footer .card-left {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 3rem;
}
footer .card-left .logo {
  max-width: 15rem;
  width: 100%;
  height: auto;
}
footer .card-left img {
  width: 100%;
  padding: 1rem 0;
}
footer .card-left p {
  width: 100%;
  line-height: 2.8rem;
  font-size: 1.6rem;
}
footer .card-left .social-icon {
  display: flex;
  align-items: center;
  gap: 3rem;
  padding-top: 3rem;
}
footer .card-left .social-icon .icon {
  --icon-size: 4.5rem;
  display: inline-flex;
  width: var(--icon-size);
  min-width: var(--icon-size);
  height: var(--icon-size);
  color: var(--white-color);
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  border-radius: 0.5rem;
  background-color: #252525;
  cursor: pointer;
}
footer .col {
  display: flex;
  justify-content: space-evenly;
}
footer .col .card {
  display: flex;
  flex-direction: column;
}
footer .col .card j a {
  font-size: 1.6rem;
  line-height: 3.5rem;
  margin-bottom: 0.6rem;
}
footer .col h4 {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 3.5rem;
  padding-top: 1rem;
  margin-bottom: 3.5rem;
}
footer .footer-copyright {
  background-color: var(--primary-color);
  padding: 1.5rem 0;
  justify-content: space-between;
}
footer .footer-copyright p {
  color: var(--white-color);
  padding: 0 1rem;
}

/*# sourceMappingURL=footer.css.map */
