.header {
  min-height: 100vh;

  background: linear-gradient(45deg, rgba(249, 74, 61, 0.1) 60%, rgba(255, 229, 7, 0.1));
}

.navbar {
  position: fixed;
  width: 100vw;
  
  padding: 1rem ;
  background-color: #fdd1d1;
    z-index: 999;
}
.navbar .row {
  justify-content: space-between;
}
.navbar .logo {
  justify-content: center;
  
}
.navbar .nav-list a {
  display: inline-block;
  padding: 1rem 0.5rem 1rem;
}
.navbar .nav-list a:not(:last-child) {
  margin-right: 0.5rem;
}
.navbar .col form {
  background-color: var(--white-color);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  border: 1px solid rgba(105, 105, 123, 0.1);
  padding: 0.5rem 0;
  margin-right: 1.5rem;
  width: 25rem;
  position: relative;
  display: flex;
}
.navbar .col form input {
  text-indent: 1rem;
  font-size: 1.4rem;
  width: 100%;
}
.navbar .col form input::placeholder {
  color: var(--default-color);
}
.navbar .col form button {
  justify-content: center;
  padding: 0.5rem;
  background-color: transparent;
  border-left: 1px solid rgba(105, 105, 123, 0.1);
  font-size: 1.7rem;
  color: var(--default-color);
  align-items: center;
  justify-content: center;
}
.navbar .cart-icon {
  justify-content: center;
  color: var(--default-color);
  font-size: 2rem;
  margin-right: 1.5rem;
  position: relative;
}
.navbar .cart-icon span {
  position: absolute;
  top: -1.3rem;
  right: -1rem;
  padding: 0.1rem 0.5rem;
  color: var(--white-color);
  background-color: var(--primary-color);
  border-radius: 50%;
  font-size: 1.2rem;
  font-weight: 600;
}
.navbar .btn {
  margin-left: 1rem;
  cursor: pointer;
}

.btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 0.7rem 2.5rem;
  border-radius: 1rem;
  font-size: inherit;
}

.hamburger {
  font-size: 2rem;
  background-color: var(--primary-color);
  
  border-radius: 0.3rem;
  color: var(--white-color);
  padding: 0.5rem 0.7rem;
  justify-content: center;
  cursor: pointer;
  display: none;
}

.nav-list .close {
  display: none;
}

@media (max-width: 1300px) {
  .navbar .col form {
    display: none;
  }
}
@media (max-width: 800px) {
  .navbar .col {
    display: none;
  }
  .navbar .nav-list {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    max-width: 35rem;
    height: 100%;
    background-color: var(--white-color);
    z-index: 999;
    flex-direction: column;
    align-items: flex-start;
    padding: 5rem 2rem;
    transition: left 300ms linear;
  }
  .hamburger {
    display: flex;
  }
  .nav-list a {
    text-transform: uppercase;
    font-weight: 600;
  }
  .nav-list a:not(:last-child) {
    margin: 0 0 1rem 0;
  }
  .nav-list .close {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 4rem;
    cursor: pointer;
    padding: 0.5rem 0.7rem;
    display: flex;
    justify-content: center;
  }
  .nav-list.show {
    left: 0;
  }
  .navbar .logo img {
    width: 15rem;
  }
}
.header .home {
  height: calc(100vh - 8.5rem);
}
.header .home .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  height: 100%;
}
.header .home .row .faster {
  width: 22rem;
  background-color: #fdd1d1;
  color: var(--primary-color);
  font-size: 1.8rem;
  padding: 0.8rem 2rem;
  border-radius: 5rem;
  position: relative;
  margin-bottom: 1.5rem;
}
.header .home .row .faster .image {
  position: absolute;
  top: 50%;
  right: -0.1rem;
  transform: translateY(-50%);
  background-color: var(--white-color);
  border-radius: 50%;
  width: 4.5rem;
  height: 4.5rem;
  justify-content: center;
}
.header .home .row .faster .image img {
  height: 5rem;
}
.header .home .row h1 {
  font-size: 6rem;
  margin-bottom: 3rem;
}
.header .home .row h1 span {
  color: var(--primary-color);
}
.header .home .row p {
  margin-bottom: 3rem;
  width: 80%;
  font-size: 1.8rem;
  line-height: 3.2rem;
}
.header .home .row .btn {
  padding: 1.2rem 2.5rem;
}

@media (max-width: 1300px) {
  .header .home .row h1 {
    font-size: 4.5rem;
    margin-bottom: 2rem;
  }
  .header .home .row .faster {
    width: 20rem;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
  .header .home .row .faster .image {
    width: 4rem;
    height: 4rem;
  }
}
@media (max-width: 996px) {
  .header .home .row .col img {
    width: 40rem;
  }
  .header .home .row h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
  }
  .header .home .row .btn {
    padding: 0.7rem 1.5rem;
  }
}
@media (max-width: 800px) {
  .header .home {
    height: calc(100vh + 12rem);
    padding-top: 4rem;
  }
  .header .home .row {
    grid-template-columns: 1fr;
  }
  .header .home .row h1 {
    font-size: 3rem;
  }
  .header .home .row h1 br {
    display: none;
  }
  .header .home .row p {
    width: 100%;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  .header .home .row .btn {
    font-size: 1.5rem;
  }
  .header .home .row .col:last-child {
    text-align: center;
  }
}

/*# sourceMappingURL=styles.css.map */
