.services {
    padding: 10rem 0 10rem;

    .row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: 3rem;
        align-items: center;

        h2 {
            font-size: 4.5rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
        }

        h3 {
            font-size: 2.5rem;
            margin-top: 1.5rem;
            text-align: left;
        }

        .col img {
            height: 15rem;
        }

        .card {
            padding: 3rem;
            border-radius: 0 0 1rem 1rem;
            background-color: var(--white-color);
            position: relative;
            text-align: center;

            &::before {
                content: "";
                position: absolute;
                width: calc(100% + 1rem);
                height: calc(100% + 1rem);
                border-radius: 1rem;
                top: -1.5%;
                left: -1.5%;
                background: linear-gradient(to bottom, transparent 50%, #ffcf03);
                z-index: -1;

            }

            &:hover::before {

                background: linear-gradient(to top, hsla(173, 58%, 29%, 0.584), #ffcf03);

            }

        }
    }
}